\n",
       "    <tr>\n",
       "      <th>2021-01-06</th>\n",
       "      <td>48.160000</td>\n",
       "      <td>86.764503</td>\n",
       "      <td>755.979980</td>\n",
       "      <td>0.410</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-01-07</th>\n",
       "      <td>50.700001</td>\n",
       "      <td>89.362503</td>\n",
       "      <td>816.039978</td>\n",
       "      <td>0.400</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-01-08</th>\n",
       "      <td>50.910000</td>\n",
       "      <td>90.360497</td>\n",
       "      <td>880.020020</td>\n",
       "      <td>0.484</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-01-11</th>\n",
       "      <td>54.139999</td>\n",
       "      <td>88.335999</td>\n",
       "      <td>811.190002</td>\n",
       "      <td>0.930</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-01-12</th>\n",
       "      <td>55.540001</td>\n",
       "      <td>87.327499</td>\n",
       "      <td>849.440002</td>\n",
       "      <td>1.300</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-01-13</th>\n",
       "      <td>57.119999</td>\n",
       "      <td>87.720001</td>\n",
       "      <td>854.409973</td>\n",
       "      <td>0.976</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-01-14</th>\n",
       "      <td>55.669998</td>\n",
       "      <td>87.009003</td>\n",
       "      <td>845.000000</td>\n",
       "      <td>1.010</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-01-15</th>\n",
       "      <td>53.930000</td>\n",
       "      <td>86.809502</td>\n",
       "      <td>826.159973</td>\n",
       "      <td>0.975</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-01-19</th>\n",
       "      <td>63.259998</td>\n",
       "      <td>89.542999</td>\n",
       "      <td>844.549988</td>\n",
       "      <td>1.080</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-01-20</th>\n",
       "      <td>65.910004</td>\n",
       "      <td>94.345001</td>\n",
       "      <td>850.450012</td>\n",
       "      <td>1.020</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-01-21</th>\n",
       "      <td>64.410004</td>\n",
       "      <td>94.562500</td>\n",
       "      <td>844.989990</td>\n",
       "      <td>1.000</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                 CEVA       GOOG        TSLA    ZOM\n",
       "Date                                               \n",
       "2020-12-31  45.500000  87.594002  705.669983  0.231\n",
       "2021-01-04  44.720001  86.412003  729.770020  0.350\n",
       "2021-01-05  46.430000  87.045998  735.109985  0.439\n",
       "2021-01-06  48.160000  86.764503  755.979980  0.410\n",
       "2021-01-07  50.700001  89.362503  816.039978  0.400\n",
       "2021-01-08  50.910000  90.360497  880.020020  0.484\n",
       "2021-01-11  54.139999  88.335999  811.190002  0.930\n",
       "