"      <th>2020-12-31</th>\n",
       "      <td>273.160004</td>\n",
       "      <td>162.846497</td>\n",
       "      <td>131.515961</td>\n",
       "      <td>540.729980</td>\n",
       "      <td>87.594002</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-01-04</th>\n",
       "      <td>268.940002</td>\n",
       "      <td>159.331497</td>\n",
       "      <td>128.264999</td>\n",
       "      <td>522.859985</td>\n",
       "      <td>86.412003</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-01-05</th>\n",
       "      <td>270.970001</td>\n",
       "      <td>160.925507</td>\n",
       "      <td>129.850845</td>\n",
       "      <td>520.799988</td>\n",
       "      <td>87.045998</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-01-06</th>\n",
       "      <td>263.309998</td>\n",
       "      <td>156.919006</td>\n",
       "      <td>125.479836</td>\n",
       "      <td>500.489990</td>\n",
       "      <td>86.764503</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-01-07</th>\n",
       "      <td>268.739990</td>\n",
       "      <td>158.108002</td>\n",
       "      <td>129.761642</td>\n",
       "      <td>508.890015</td>\n",
       "      <td>89.362503</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-01-08</th>\n",
       "      <td>267.570007</td>\n",
       "      <td>159.134995</td>\n",
       "      <td>130.881638</td>\n",
       "      <td>510.399994</td>\n",
       "      <td>90.360497</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-01-11</th>\n",
       "      <td>256.839996</td>\n",
       "      <td>155.710495</td>\n",
       "      <td>127.838814</td>\n",
       "      <td>499.100006</td>\n",
       "      <td>88.335999</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-01-12</th>\n",
       "      <td>251.089996</td>\n",
       "      <td>156.041504</td>\n",
       "      <td>127.660393</td>\n",
       "      <td>494.250000</td>\n",
       "      <td>87.327499</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-01-13</th>\n",
       "      <td>251.639999</td>\n",
       "      <td>158.294495</td>\n",
       "      <td>129.731903</td>\n",
       "      <td>507.790009</td>\n",
       "      <td>87.720001</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-01-14</th>\n",
       "      <td>245.639999</td>\n",
       "      <td>156.373505</td>\n",
       "      <td>127.769402</td>\n",
       "      <td>500.859985</td>\n",
       "      <td>87.009003</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-01-15</th>\n",
       "      <td>251.360001</td>\n",
       "      <td>155.212494</td>\n",
       "      <td>126.015068</td>\n",
       "      <td>497.980011</td>\n",
       "      <td>86.809502</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-01-19</th>\n",
       "      <td>261.100006</td>\n",
       "      <td>156.037994</td>\n",
       "      <td>126.698982</td>\n",
       "      <td>501.769989</td>\n",
       "      <td>89.542999</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-01-20</th>\n",
       "      <td>267.480011</td>\n",
       "      <td>163.169006</td>\n",
       "      <td>130.861832</td>\n",
       "      <td>586.340027</td>\n",
       "      <td>94.345001</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-01-21</th>\n",
       "      <td>272.869995</td>\n",
       "      <td>165.349503</td>\n",
       "      <td>135.658981</td>\n",
       "      <td>579.840027</td>\n",
       "      <td>94.562500</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                    FB        AMZN        AAPL        NFLX       GOOG\n",
       "Date                                                                 \n",
       "2020-12-31  273.160004  162.846497  131.515961  540.729980  87.594002\n",
       "2021-01-04  268.940002  159.331497  128.264999  522.859985  86.412003\n",
       "2021-01-05  270.970001  160.925507  129.850845  520.799988  87.045998\n",
       "2021-01-06  263.309998  156.919006  125.479836  500.489990  86.764503\n",
       "2021-01-07  268.739990  158.108002  129.761642  508.890015  89.362503\n",
       "2021-01-08  267.570007  159.134995  130.881638  510.399994  90.360497\n",
       "2021-01-11  256.839996  155.710495  127.838814  499.100006  88.335999\n",
       "2021-01-12  251.089996  156.041504  127.660393  494.250000  87.327499\n",
       "2021-01-13  251.639999  158.294495  129.731903  507.790009  87.720001\n",
       "2021-01-14  245.639999  156.373505  127.769402  500.859985  87.009003\n",
       "2021-01-15  251.360001  155.212494  126.015068  497.980011  86.809502\n",
       "2021-01-19  261.100006  156.037994  126.698982  501.769989  89.542999\n",
       "2021-01-20  267.480011  163.169006  130.861832  586.340027  94.345001\n",
       "2021-01-21  272.869995  165.349503  135.658981  579.840027  94.562500"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#Create a dataframe to store the (daily) adjusted close price of the stocks\n",
    "stocks= pd.DataFrame()\n",
    "for stock in assets:\n",
    "    stocks[stock]= pdr.get_data_yahoo(stock,start=stockStartDate,end=stockEndDate)['Adj Close']\n",
    "#Visualize our dataframe\n",
    "stocks"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "470d355c",
   "metadata": {},
   "source": [
    "## Returns\n",
    "\n",
    "### $$r_t = \\frac{p_t}{p_{t-1}}$$"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "fa8ddfb3",
   "metadata": {},
   "outputs": [],
   "source": [
    "returns= stocks/stocks.shift(1)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ccb61df2",
   "metadata": {},
   "source": [
    "### to make our data comparable, let's consider log returns\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "75c506b3",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>FB</th>\n",
       "      <th>AMZN</th>\n",
       "      <th>AAPL</th>\n",
       "      <th>NFLX</th>\n",
       "      <th>GOOG</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Date</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2020-12-31</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-01-04</th>\n",
       "      <td>-0.015569</td>\n",
       "      <td>-0.021821</td>\n",
       "      <td>-0.025030</td>\n",
       "      <td>-0.033606</td>\n",
       "      <td>-0.013586</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-01-05</th>\n",
       "      <td>0.007520</td>\n",
       "      <td>0.009955</td>\n",
       "      <td>0.012288</td>\n",
       "      <td>-0.003948</td>\n",
       "      <td>0.007310</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-01-06</th>\n",
       "      <td>-0.028676</td>\n",
       "      <td>-0.025212</td>\n",
       "      <td>-0.034241</td>\n",
       "      <td>-0.039778</td>\n",
       "      <td>-0.003239</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-01-07</th>\n",
       "      <td>0.020412</td>\n",
       "      <td>0.007549</td>\n",
       "      <td>0.033554</td>\n",
       "      <td>0.016644</td>\n",
       "      <td>0.029504</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-01-08</th>\