"      <th>2020-12-31</th>\n",
       "      <td>273.160004</td>\n",
       "      <td>162.846497</td>\n",
       "      <td>131.515961</td>\n",
       "      <td>540.729980</td>\n",
       "      <td>87.594002</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-01-04</th>\n",
       "      <td>268.940002</td>\n",
       "      <td>159.331497</td>\n",
       "      <td>128.264999</td>\n",
       "      <td>522.859985</td>\n",
       "      <td>86.412003</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-01-05</th>\n",
       "      <td>270.970001</td>\n",
       "      <td>160.925507</td>\n",
       "      <td>129.850845</td>\n",
       "      <td>520.799988</td>\n