\n",
       "    <tr>\n",
       "      <th>2021-01-06</th>\n",
       "      <td>48.160000</td>\n",
       "      <td>86.764503</td>\n",
       "      <td>755.979980</td>\n",
       "      <td>0.410</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-01-07</th>\n",
       "      <td>50.700001</td>\n",
       "      <td>89.362503</td>\n",
       "      <td>816.039978</td>\n",
       "      <td>0.400</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-01-08</th>\n",
       "      <td>50.910000</td>\n",
       "      <td>90.360497</td>\n",
       "      <td>880.020020</td>\n",
       "      <td>0.484</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-01-11</th>\n",
       "      <td>54.139999</td>\n",
       "      <td>88.335999</td>\n",
       "      <td>811.190002</td>\n",
       "      <td>0.930</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-01-12</th>\n",
       "      <td>55.540001</td>\n",
       "      <td>87.327499</td>\n",
       "      <td>849.440002</td>\n",
       "      <td>1.300</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-01-13</th>\n",
       "      <td>57.119999</td>\n",
       "      <td>87.720001</td>\n",
       "      <td>854.409973</td>\n",
       "      <td>0.976</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-01-14</th>\n",
       "      <td>55.669998</td>\n",
       "      <td>87.009003</td>\n",
       "      <td>845.000000</td>\n",
       "      <td>1.010</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-01-15</th>\n",
       "      <td>53.930000</td>\n",
       "      <td>86.809502</td>\n",
       "      <td>826.159973</td>\n",
       "      <td>0.975</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-01-19</th>\n",
       "      <td>63.259998</td>\n",
       "      <td>89.542999</td>\n",
       "      <td>844.549988</td>\n",
       "      <td>1.080</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-01-20</th>\n",
       "      <td>65.910004</td>\n",
       "      <td>94.345001</td>\n",
       "      <td>850.450012</td>\n",
       "      <td>1.020</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-01-21</th>\n",
       "      <td>64.410004</td>\n",
       "      <td>94.562500</td>\n",
       "      <td>844.989990</td>\n",
       "      <td>1.000</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                 CEVA       GOOG        TSLA    ZOM\n",
       "Date                                               \n",
       "2020-12-31  45.500000  87.594002  705.669983  0.231\n",
       "2021-01-04  44.720001  86.412003  729.770020  0.350\n",
       "2021-01-05  46.430000  87.045998  735.109985  0.439\n",
       "2021-01-06  48.160000  86.764503  755.979980  0.410\n",
       "2021-01-07  50.700001  89.362503  816.039978  0.400\n",
       "2021-01-08  50.910000  90.360497  880.020020  0.484\n",
       "2021-01-11  54.139999  88.335999  811.190002  0.930\n",
       "2021-01-12  55.540001  87.327499  849.440002  1.300\n",
       "2021-01-13  57.119999  87.720001  854.409973  0.976\n",
       "2021-01-14  55.669998  87.009003  845.000000  1.010\n",
       "2021-01-15  53.930000  86.809502  826.159973  0.975\n",
       "2021-01-19  63.259998  89.542999  844.549988  1.080\n",
       "2021-01-20  65.910004  94.345001  850.450012  1.020\n",
       "2021-01-21  64.410004  94.562500  844.989990  1.000"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#Create a dataframe to store the (daily) adjusted close price of the stocks\n",
    "stocks= pd.DataFrame()\n",
    "for stock in assets:\n",
    "    stocks[stock]= pdr.get_data_yahoo(stock,start=stockStartDate,end=stockEndDate)['Adj Close']\n",
    "#Visualize our dataframe\n",
    "stocks"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "470d355c",
   "metadata": {},
   "source": [
    "## Returns\n",
    "\n",
    "### $$r_t = \\frac{p_t}{p_{t-1}}$$"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "fa8ddfb3",
   "metadata": {},
   "outputs": [],
   "source": [
    "returns= stocks/stocks.shift(1)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ccb61df2",
   "metadata": {},
   "source": [
    "### to make our data comparable, let's consider log returns\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "75c506b3",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>CEVA</th>\n",
       "      <th>GOOG</th>\n",
       "      <th>TSLA</th>\n",
       "      <th>ZOM</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Date</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2020-12-31</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-01-04</th>\n",
       "      <td>-0.017291</td>\n",
       "      <td>-0.013586</td>\n",
       "      <td>0.033582</td>\n",
       "      <td>0.415515</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-01-05</th>\n",
       "      <td>0.037525</td>\n",
       "      <td>0.007310</td>\n",
       "      <td>0.007291</td>\n",
       "      <td>0.226566</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-01-06</th>\n",
       "      <td>0.036583</td>\n",
       "      <td>-0.003239</td>\n",
       "      <td>0.027995</td>\n",
       "      <td>-0.068342</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-01-07</th>\n",
       "      <td>0.051397</td>\n",
       "      <td>0.029504</td>\n",
       "      <td>0.076448</td>\n",
       "      <td>-0.024693</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-01-08</th>\n",
       "      <td>0.004133</td>\n",
       "      <td>0.011106</td>\n",
       "      <td>0.075481</td>\n",
       "      <td>0.190620</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-01-11</th>\n",
       "      <td>0.061514</td>\n",
       "      <td>-0.022659</td>\n",
       "      <td>-0.081442</td>\n",
       "      <td>0.653100</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-01-12</th>\n",
       "      <td>0.025530</td>\n",
       "      <td>-0.011482</td>\n",
       "      <td>0.046075</td>\n",
       "      <td>0.334935</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-01-13</th>\n",
       "      <td>0.028051</td>\n",
       "      <td>0.004485</td>\n",
       "      <td>0.005834</td>\n",
       "      <td>-0.286657</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-01-14</th>\n",
       "      <td>-0.025713</td>\n",
       "      <td>-0.008138</td>\n",
       "      <td>-0.011075</td>\n",
       "      <td>0.034243</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-01-15</th>\n",
   